@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *

.footer
  background: $base-dark

  .container
    display: flex
    padding-top: 120px
    padding-bottom: 130px

  a
    color: $base-lightest

  p
    font-size: 10px

  &__brief,
  &__column
    width: 100%
    display: flex
    flex-direction: column
    color: $base-lightest
    box-sizing: border-box
    padding-right: 60px

  &__brief
    flex: 2

    p
      letter-spacing: 1.1px

    &-contacts-item
      display: flex
      align-items: baseline

      &-icon
        width: 15px
        margin-right: 15px

        img
          width: 100%

      a
        +font(18px, 23px)
        margin-bottom: 10px

  &__column
    flex: 1

    &-title
      +font(16px, 24px, 900)
      margin-bottom: 15px

    a
      +font(15px, 24px)
      position: relative
      width: fit-content

      &:not(:last-child)
        margin-bottom: 20px

      &:not(.socials a)

        &:after
          content: ''
          position: absolute
          left: 0
          bottom: -5px
          background: $base-lightest
          height: 2px
          width: 0
          transition: .3s

        &:hover:after
          width: 100%

    &:last-child
      padding-right: 0

  .socials
    a
      width: 40px
      height: 40px
      box-sizing: border-box
      padding: 10px
      border-radius: 50%
      border: 1px solid $base-lightest
      opacity: 0.7

      &:not(:last-child)
        margin-right: 14px
        margin-bottom: 0

      &:hover
        background: $accent
        border-color: $accent
        opacity: 1

      img
        height: 100%
