$font: 'Source Sans Pro', sans-serif

// screen
$desktop-sm: '(max-width: 1279px)'
$tablet: '(max-width: 1024px)'
$mobile: '(max-width: 770px)'
$mobile-sm: '(max-width: 576px)'

// colors
$base-lightest: #FFFFFF
$base-light: #F2F2F2
$base: #D8D8D8
$base-dark: #000000
$accent: #FFC700
