@use '../../abstracts/variables' as *
@use '../../abstracts/mixins' as *

.about
  margin-top: 190px

  .decor__square
    left: -30px
    top: -90px
    +screen($mobile)
      display: none

  &__video
    position: relative
    width: 100%
    margin-right: 9%
    +screen($tablet)
      margin-right: 0
      margin-bottom: 20px

    &-player
      position: relative
      padding-bottom: 56.25%

      iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-width: 0
        outline-width: 0

    &-btn
      position: absolute
      z-index: 2
      top: 0
      right: 0
      bottom: 0
      left: 0

      &:before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        cursor: pointer
        background: $base
        opacity: 0.4
        z-index: 0

      &-icon
        position: absolute
        top: calc(50% - 40px)
        left: calc(50% - 40px)
        border-radius: 50%
        width: 80px
        height: 80px
        display: block
        z-index: 1
        background: $accent
        cursor: pointer

        &:before
          content: ''
          position: absolute
          top: calc(50% - 20px)
          left: calc(50% - 10px)
          width: 30px
          height: 40px
          clip-path: polygon(0 0, 0% 100%, 100% 50%)
          background: $base-lightest

      &_hide
        z-index: 0

  &__text
    .title,
    ul
      margin-bottom: 30px
