@use '../../abstracts/variables' as *
@use '../../abstracts/mixins' as *

.blog__content
  display: grid
  grid-gap: 20px
  grid-template-columns: 2fr 1fr
  grid-auto-rows: minmax(100px, auto)
  grid-template-areas: "content  sidebar"
