@use '../../abstracts/variables' as *
@use '../../abstracts/mixins' as *

.feedback
  background: rgba(0, 0, 0, 0.05)

  .container
    padding-top: 100px
    padding-bottom: 130px

  .decor__square
    width: 154px
    height: 208px
    top: 30px
    left: 80px

  .wrap
    filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.05))

  &__text
    background: $base-dark
    color: $base-lightest
    width: 40%
    padding: 100px 50px 100px 50px

    &-title
      +font(48px, 56px, 900)
      margin-bottom: 26px

    p
      letter-spacing: 1.1px

  &__form
    background: $base-lightest
    width: 60%
    padding: 120px 45px 100px 80px
    position: relative

    &:after
      position: absolute
      z-index: 1
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: $base-lightest
      opacity: 0.4

    &.mask:after
      content: ''

    &-done
      +font(15px, 24px, 700)
      position: absolute
      z-index: 2
      top: 50%
      transition: .3s
      opacity: 0

    &_success
      &:after
        content: ''
        opacity: 1

      .feedback__form-done
        opacity: 1

    input,
    textarea
      width: 100%
      border: none
      outline: none
      border-bottom: 2px solid $accent
      box-sizing: border-box
      padding: 10px

    label
      position: relative
      display: block
      margin-bottom: 57px

      span
        width: 100%
        height: 100%
        position: absolute
        z-index: 1
        left: 5px
        top: calc(50% - 15px)
        padding-left: 5px
        padding-right: 5px
        +font(15px, 24px)
        background-color: transparent
        transition: .3s
        cursor: text

      &:hover
        span
          transform: translateY(-15px)
          +font(12px, 20px)

    input:focus~span,
    input:optional:invalid~span,
    input:required:valid~span
      transform: translateY(-15px)
      +font(12px, 20px)

    textarea
      height: 160px

    .button
      margin: 38px 0 20px auto

  &__text,
  &__form
    box-sizing: border-box
    +screen($tablet)
      width: 100%
