@use '../../abstracts/variables' as *
@use '../../abstracts/mixins' as *

.firstscreen
  padding-bottom: 120px

  .swiper-button-next,
  .swiper-button-prev
    background: $base-lightest
    width: 100px
    height: 100px
    border-radius: 50%
    top: calc(50% - 100px)

    &:after
      content: none

    img
      transition: all .3s

  .swiper-button-prev
    left: -50px

    img
      transform: rotate(180deg)
      margin-left: 30px

  .swiper-button-next
    right: -50px

    img
      margin-right: 30px

  .swiper-button-prev.swiper-button-disabled,
  .swiper-button-next.swiper-button-disabled
    opacity: 1

    img
      opacity: 0.5





