@use '../../abstracts/variables' as *
@use '../../abstracts/mixins' as *

.partners
  background: rgba(0, 0, 0, 0.05)

  .container
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-around
    padding-top: 60px
    padding-bottom: 60px

  &__logo
    width: 163px

  img
    width: 100%
