@use '../../abstracts/variables' as *
@use '../../abstracts/mixins' as *

.services
  .container
    display: flex
    flex-wrap: wrap
    justify-content: space-around

  .title
    width: 100%
    box-sizing: border-box
    padding-left: 60%
    text-align: right
