@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *

.firstscreen__slide
  background: $accent

  .container
    display: flex
    min-height: 650px

  &-text,
  &-image
    width: 50%

  &-image
    position: absolute
    top: 0
    right: 0
    bottom: 0

    &:before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: $base
      mix-blend-mode: hard-light
      opacity: 0.6

    img
      object-fit: cover
      width: 100%
      height: 100%
