@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *

.projects__slide
  display: flex
  flex-wrap: wrap
  flex-direction: column
  justify-content: flex-end
  align-content: center
  box-sizing: border-box
  padding-left: 95px

  &-image
    background: $base
    height: 100%

    img
      object-fit: cover
      width: 100%
      height: 100%

    &_square
      width: 543px
      height: 500px
      margin-right: 27px

    &_vertical
      width: 448px
      height: 500px

    &_horizontal
      width: 448px
      height: 306px
      margin-top: 27px
