@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *

.quotes__item
  min-height: 395px
  height: auto
  background: $accent
  text-align: center

  .container
    padding-top: 50px
    padding-bottom: 120px
    +screen($mobile)
      padding: 40px 60px 80px

  &-decor
    +font(60px, 90px, 900)
    letter-spacing: -1.85px

  &-text
    +font(15px, 24px)
    max-width: 550px
    margin: 20px auto

  &-creator
    +font(13px, 16px, 900)
    letter-spacing: 0.54px
    text-transform: uppercase
    margin-bottom: 16px

  &-position
    +font(13px, 16px, 700)
