@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *

.socials
  display: flex
  align-items: center

  a
    display: block
    transition: .3s

    &:hover
      transition: .3s

    img
      width: 100%
